<!DOCTYPE html>
<html lan="en">
<head>
	<meta charset="utf-8">
	<title>My Portfolio</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<!-- the entire body must be written by student -->
	<!--Header  -->
	<header>
		<h1 role="heading">Saurav Jha's Portfolio</h1>
	</header>
	<nav role="navigation">
	  <ul role="list">
		<li role="listitem">
			<a href="#about">About</a>
		</li>
		<li role="listitem">
			<a href="projects">Projects</a>
		</li>
		<li role="listitem">
			<a href="#contact">Contact</a>
		</li>
	  </ul>
	</nav>
	<section id="about">
		<h2 role="heading">About Me</h2>
        <img role="img" src="profile.jpg" alt="Saurav's profile photo" />
        <p>I’m a Full Stack Developer passionate about building web applications.</p>
	</section>
	 <section id="projects">
    <h2 role="heading">Projects</h2>
    <ul role="list">
      <li role="listitem">Job Portal Website (MERN Stack)</li>
      <li role="listitem">Dice Game using JavaScript</li>
      <li role="listitem">E-commerce Website</li>
    </ul>
  </section>
  <section id="contact">
    <h2 role="heading">Contact</h2>
    <p>Email: jhasaurav593@gmail.com</p>
  </section>
	
  <script type="text/javascript" src="./script.js">
</script>

</body>

</html>